{
  "title": "Sincos | Inicio",
  "name": "Sincos Home",
  "version": "4.0.0-beta",
  "description": "SINCOS",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "http://www.seguridadyconvivenciamagdalena.com/",
  "bugs": {
    "url": "http://www.seguridadyconvivenciamagdalena.com/",
    "email": ""
  },
  "license": "MIT",
  "author": "Sincos",
  
  
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
